OPENAI_API_KEY=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
SPOTIFY_CLIENT_ID=e9eac49bf5914124915cfe961486f6ed
SPOTIFY_CLIENT_SECRET=67e0a9325e944b6bbdcc09bca3198049